63f7b34db8d8cdea90c76aacccf841ec
::res://::1777422337
icon.svg::CompressedTexture2D::8161232995119601044::1777409537::1777409544::1::::<><><>0<>0<>94dd9823e40f8fdb3a899c744296017f<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1777413346::0::1::::<><><>0<>0<><>::
::res://addons/::1777413346
::res://addons/godot_super-wakatime/::1777413347
api_key_prompt.tscn::PackedScene::3919262858641749045::1777413346::0::1::::<><><>0<>0<><>::
counter.tscn::PackedScene::6849360014225833986::1777413347::0::1::::<><><>0<>0<><>::
decompressor.gd::GDScript::513498479588648040::1777413347::0::1::::<>RefCounted<><>0<>0<><>::
godot_super-wakatime.gd::GDScript::6277149880384411866::1777413347::0::1::::<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile::-1::1777413347::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1777413346::0::1::::<><><>0<>0<><>::
utils.gd::GDScript::5251015809120159908::1777413347::0::1::::<>RefCounted<><>0<>0<><>::
::res://assets/::1777415350
character1.png::CompressedTexture2D::3844547189793469724::1775608453::1777415350::1::::<><><>0<>0<>226cc1f4a9725694773994df69cb391a<>res://.godot/imported/character1.png-b2a509dadbe322fddddbbcd25e76a41c.ctex::
charactermain.png::CompressedTexture2D::2021451916671503593::1775608619::1777415350::1::::<><><>0<>0<>9637b401a7ab8a217a7d8d6bb38f82ff<>res://.godot/imported/charactermain.png-6bb1bbda31dd25d3478b7611168d38e5.ctex::
flag.png::CompressedTexture2D::98269655683743999::1775681911::1777415350::1::::<><><>0<>0<>0efccc96f8e9bcd39e85715e58c08553<>res://.godot/imported/flag.png-29c6a06ab0a1d25cfcfa38ea2a7baffa.ctex::
tilemap.png::CompressedTexture2D::8861199854633284762::1775608450::1777415350::1::::<><><>0<>0<>96786b85aa53938e13ef837319b5e8db<>res://.godot/imported/tilemap.png-5e61b4f08267e3455a4ee95d454c23fa.ctex::
::res://scenes/::1777422337
mainscene.tscn::PackedScene::5915190862394353685::1777422166::0::1::::<><><>0<>0<><>::uid://dyiowxar06e4i::::res://assets/tilemap.png<>uid://bkdqd8kim1deh::::res://scenes/player.tscn<>uid://btvlie5qdtoor::::res://scripts/player.gd<>uid://bnuqs3ahycu6::::res://assets/flag.png<>uid://dsp3gic0bj3sp::::res://scenes/flag.gd
player.tscn::PackedScene::3095480831700726187::1777422002::0::1::::<><><>0<>0<><>::uid://32hauq36dg3r::::res://assets/charactermain.png
word.tscn::PackedScene::6443377490151200533::1777422273::0::1::::<><><>0<>0<><>::
youwin.tscn::PackedScene::6357889267408537543::1777422172::0::1::::<><><>0<>0<><>::
::res://scripts/::1777422332
flag.gd::GDScript::8455338117849691739::1777421928::0::1::::<>Area2D<><>0<>0<><>::
mainscene.gd::GDScript::329927127435420854::1777422138::0::1::::<>Node<><>0<>0<><>::
player.gd::GDScript::3764043076091914221::1777416547::0::1::::<>CharacterBody2D<><>0<>0<><>::
api.gd::GDScript::2234172728015467519::1777422273::0::1::::<>Node<><>0<>0<><>::
word.gd::GDScript::301900819675125375::1777422286::0::1::::<>Area2D<><>0<>0<><>::
